spring.application.name=Spring-Boot-Rest
server.port = 8080

# aws configs
#server.port =5000
#spring.datasource.url = jdbc:postgresql://database-1.cro2wq6iwwzd.us-east-1.rds.amazonaws.com:5432/DemoDatabase

spring.datasource.url = jdbc:postgresql://localhost:5432/DemoDatabase
spring.datasource.username = postgres
spring.datasource.password = 6304933900sai
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true